#!/bin/bash

source ${MODULESHOME}/init/bash
module load openfoam/intel

source settings.sh

NAME="boost"
VERSION="1.57.0"
LABEL="intel"
URL="http://kent.dl.sourceforge.net/project/boost/boost/1.57.0/boost_1_57_0.tar.gz"

ARCHIVE_PREFIX="${NAME}-${VERSION}"
ARCHIVE_SUFFIX="tar.gz"
SRC_DIR="$BUILD_DIR/$NAME"
SRC_PATH="${SRC_DIR}/${ARCHIVE_PREFIX}"

#####

BUILD_PATH="${SRC_PATH}-${LABEL}"
ARCHIVE_FILE="${ARCHIVE_PREFIX}.${ARCHIVE_SUFFIX}"
ARCHIVE_PATH="${ARCHIVES_DIR}/${ARCHIVE_FILE}"

if [ ! -d ${ARCHIVES_DIR} ]
then
  mkdir -p ${ARCHIVES_DIR}
fi

if [ ! -f ${ARCHIVE_PATH} ]
then
  wget ${URL} -O ${ARCHIVE_PATH}
fi

if [ ! -d ${SRC_DIR} ]
then
  mkdir -p ${SRC_DIR}
fi

cd ${SRC_DIR}

if [ ! -d ${SRC_PATH} ]
then
  tar -zxf ${ARCHIVE_PATH} --transform 's|boost_\([0-9]*\)_\([0-9]*\)_\([0-9]*\)/|boost-\1.\2.\3/|g'
fi

if [ -d ${BUILD_PATH} ]
then
  rm -rf ${BUILD_PATH}
fi

cp -R ${SRC_PATH} ${BUILD_PATH}

cd ${BUILD_PATH}

#export CC=icc;
#export CXX=icpc;
${BUILD_PATH}/bootstrap.sh --with-toolset=intel-linux --with-libraries=system,thread --prefix=${INSTALL_PREFIX}/${NAME}/${VERSION}/${LABEL}\
&& ./b2 install
