#!/bin/bash

source ${MODULESHOME}/init/bash
module load openfoam/intel
module load openfoam/cmake/gnu/3.0.2
module load openfoam/boost/intel/1.57.0
module load openfoam/gmp/intel/6.0.0
module load openfoam/mpfr/intel/3.1.2

source settings.sh

NAME="cgal"
VERSION="4.6.1"
LABEL="intel"
URL="https://gforge.inria.fr/frs/download.php/file/34898/CGAL-4.6.1.tar.gz"

ARCHIVE_PREFIX="${NAME}-${VERSION}"
ARCHIVE_SUFFIX="tar.gz"
SRC_DIR="$BUILD_DIR/$NAME"
SRC_PATH="${SRC_DIR}/${ARCHIVE_PREFIX}"

#####

BUILD_PATH="${SRC_PATH}-${LABEL}"
ARCHIVE_FILE="${ARCHIVE_PREFIX}.${ARCHIVE_SUFFIX}"
ARCHIVE_PATH="${ARCHIVES_DIR}/${ARCHIVE_FILE}"

if [ ! -d ${ARCHIVES_DIR} ]
then
  mkdir -p ${ARCHIVES_DIR}
fi

if [ ! -f ${ARCHIVE_PATH} ]
then
  wget ${URL} -O ${ARCHIVE_PATH}
fi

if [ ! -d ${SRC_DIR} ]
then
  mkdir -p ${SRC_DIR}
fi

cd ${SRC_DIR}

if [ ! -d ${SRC_PATH} ]
then
  tar -zxf ${ARCHIVE_PATH} --transform 's|^CGAL|cgal|g'
fi

if [ ! -d ${BUILD_PATH} ]
then
  mkdir -p ${BUILD_PATH}
fi

cd ${BUILD_PATH}

cmake $SRC_PATH \
  -DBUILD_SHARED_LIBS=ON \
  -DCMAKE_C_COMPILER=icc \
  -DCMAKE_CXX_COMPILER=icpc \
  -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX}/${NAME}/${VERSION}/${LABEL} \
  -DWITH_CGAL_Qt3=OFF \
  -DWITH_CGAL_Qt4=OFF \
  -DBoost_INCLUDE_DIR=${BOOST_INCLUDE_DIR} \
  -DGMP_INCLUDE_DIR=${GMP_INCLUDE_DIR} \
  -DGMP_LIBRARIES=${GMP_LIBRARY} \
  -DMPFR_INCLUDE_DIR=${MPFR_INCLUDE_DIR} \
  -DMPFR_LIBRARIES=${MPFR_LIBRARY} \
&& make -j 8 \
&& make install
