#!/bin/bash

source ${MODULESHOME}/init/bash
module load intel

source settings.sh

NAME="gmp"
VERSION="6.0.0"
LABEL="intel"
URL="https://gmplib.org/download/gmp/gmp-6.0.0a.tar.bz2"

ARCHIVE_PREFIX="${NAME}-${VERSION}"
ARCHIVE_SUFFIX="tar.bz2"
SRC_DIR="$BUILD_DIR/$NAME"
SRC_PATH="${SRC_DIR}/${ARCHIVE_PREFIX}"

#####

source ${INTEL_ROOT}/bin/compilervars.sh intel64

BUILD_PATH="${SRC_PATH}-${LABEL}"
ARCHIVE_FILE="${ARCHIVE_PREFIX}.${ARCHIVE_SUFFIX}"
ARCHIVE_PATH="${ARCHIVES_DIR}/${ARCHIVE_FILE}"

if [ ! -d ${ARCHIVES_DIR} ]
then
  mkdir -p ${ARCHIVES_DIR}
fi

if [ ! -f ${ARCHIVE_PATH} ]
then
  wget ${URL} -O ${ARCHIVE_PATH}
fi

if [ ! -d ${SRC_DIR} ]
then
  mkdir -p ${SRC_DIR}
fi

cd ${SRC_DIR}

if [ ! -d ${SRC_PATH} ]
then
  tar -jxf ${ARCHIVE_PATH}
fi

if [ ! -d ${BUILD_PATH} ]
then
  mkdir -p ${BUILD_PATH}
fi

cd ${BUILD_PATH}

${SRC_PATH}/configure CC=icc CXX=icpc --prefix=${INSTALL_PREFIX}/${NAME}/${VERSION}/${LABEL} \
&& make -j ${CORES} \
&& make check \
&& make install
