#!/bin/bash

source ${MODULESHOME}/init/bash
module load openfoam/intel
module load openfoam/openmpi/intel/1.8.7

source settings.sh

NAME="parmgridgen"
VERSION="1.0"
LABEL="intel"
URL="http://www-users.cs.umn.edu/~moulitsa/download/ParMGridGen-1.0.tar.gz"

ARCHIVE_PREFIX="${NAME}-${VERSION}"
ARCHIVE_SUFFIX="tar.gz"
SRC_DIR="$BUILD_DIR/$NAME"
SRC_PATH="${SRC_DIR}/${ARCHIVE_PREFIX}"

#####

BUILD_PATH="${SRC_PATH}-${LABEL}"
ARCHIVE_FILE="${ARCHIVE_PREFIX}.${ARCHIVE_SUFFIX}"
ARCHIVE_PATH="${ARCHIVES_DIR}/${ARCHIVE_FILE}"
INSTALL_PATH="${INSTALL_PREFIX}/${NAME}/${VERSION}/${LABEL}"

if [ ! -d ${ARCHIVES_DIR} ]
then
  mkdir -p ${ARCHIVES_DIR}
fi

if [ ! -f ${ARCHIVE_PATH} ]
then
  wget ${URL} -O ${ARCHIVE_PATH}
fi

if [ ! -d ${SRC_DIR} ]
then
  mkdir -p ${SRC_DIR}
fi

cd ${SRC_DIR}

if [ ! -d ${SRC_PATH} ]
then
  tar -zxf ${ARCHIVE_PATH} --transform 's|ParMGridGen-|parmgridgen-|g'
fi

if [ ! -d ${BUILD_PATH} ]
then
  mkdir -p ${BUILD_PATH}
fi

cp -R ${SRC_PATH}/* ${BUILD_PATH}/
cd ${BUILD_PATH}

cat ${SRC_PATH}/Makefile.in | sed -e 's|gmake|make|g' -e 's|COPTIONS =|COPTIONS = -fPIC|g' -e 's|cc|mpicc|g' > Makefile.in
make \
&& make parallel

mkdir -p ${INSTALL_PATH}/bin
cp mgridgen ${INSTALL_PATH}/bin/
cp parmgridgen ${INSTALL_PATH}/bin/

mkdir -p ${INSTALL_PATH}/include
cp mgridgen.h ${INSTALL_PATH}/include/
cp parmgridgen.h ${INSTALL_PATH}/include/

mkdir -p ${INSTALL_PATH}/lib
cp libmgrid.a ${INSTALL_PATH}/lib/
cp libparmgrid.a ${INSTALL_PATH}/lib/
