#!/bin/bash

source ${MODULESHOME}/init/bash
module load intel
module load openfoam/zlib/intel/1.2.8
module load openfoam/openmpi/intel/1.8.7

source settings.sh

NAME="scotch"
VERSION="6.0.4"
LABEL="intel"
URL="https://github.com/ccopsey/scotch/archive/6.0.4.tar.gz"

ARCHIVE_PREFIX="${NAME}-${VERSION}"
ARCHIVE_SUFFIX="tar.gz"
SRC_DIR="$BUILD_DIR/$NAME"
SRC_PATH="${SRC_DIR}/${ARCHIVE_PREFIX}"

#####

BUILD_PATH="${SRC_PATH}-${LABEL}"
ARCHIVE_FILE="${ARCHIVE_PREFIX}.${ARCHIVE_SUFFIX}"
ARCHIVE_PATH="${ARCHIVES_DIR}/${ARCHIVE_FILE}"

if [ ! -d ${ARCHIVES_DIR} ]
then
  mkdir -p ${ARCHIVES_DIR}
fi

if [ ! -f ${ARCHIVE_PATH} ]
then
  wget ${URL} -O ${ARCHIVE_PATH}
fi

if [ ! -d ${SRC_DIR} ]
then
  mkdir -p ${SRC_DIR}
fi

cd ${SRC_DIR}

if [ ! -d ${SRC_PATH} ]
then
  tar -zxf ${ARCHIVE_PATH} --transform 's|scotch_\([0-9.]*\)|scotch-\1|g'
fi

if [ -d ${BUILD_PATH} ]
then
  rm -rf ${BUILD_PATH}
fi

cp -R ${SRC_PATH} ${BUILD_PATH}
cd ${BUILD_PATH}/src

mkdir -p ${INSTALL_PREFIX}/${NAME}/${VERSION}/${LABEL}

cat Make.inc/Makefile.inc.i686_pc_linux2.shlib | sed -e 's|-lz|-L${ZLIB_LIBRARY_DIR} -lz|g' -e 's|gcc|mpicc|g' -e 's| -DSCOTCH_PTHREAD||g' > Makefile.inc
make ptscotch \
&& make prefix=${INSTALL_PREFIX}/${NAME}/${VERSION}/${LABEL} install
