#!/bin/bash

source ${MODULESHOME}/init/bash
module load intel
module load openfoam/cmake/gnu/3.0.2

source settings.sh

NAME="zlib"
VERSION="1.2.8"
LABEL="intel"
URL="http://zlib.net/zlib-1.2.8.tar.gz"

ARCHIVE_PREFIX="${NAME}-${VERSION}"
ARCHIVE_SUFFIX="tar.gz"
SRC_DIR="$BUILD_DIR/$NAME"
SRC_PATH="${SRC_DIR}/${ARCHIVE_PREFIX}"

#####

BUILD_PATH="${SRC_PATH}-${LABEL}"
ARCHIVE_FILE="${ARCHIVE_PREFIX}.${ARCHIVE_SUFFIX}"
ARCHIVE_PATH="${ARCHIVES_DIR}/${ARCHIVE_FILE}"

if [ ! -d ${ARCHIVES_DIR} ]
then
  mkdir -p ${ARCHIVES_DIR}
fi

if [ ! -f ${ARCHIVE_PATH} ]
then
  wget ${URL} -O ${ARCHIVE_PATH}
fi

if [ ! -d ${SRC_DIR} ]
then
  mkdir -p ${SRC_DIR}
fi

cd ${SRC_DIR}

if [ ! -d ${SRC_PATH} ]
then
  tar -zxf ${ARCHIVE_PATH}
fi

if [ ! -d ${BUILD_PATH} ]
then
  mkdir -p ${BUILD_PATH}
fi

cd ${BUILD_PATH}

cmake ${SRC_PATH} -DCMAKE_C_COMPILER=icc -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX}/${NAME}/${VERSION}/${LABEL} \
&& make -j ${CORES} \
&& make install
